[gd_scene load_steps=5 format=3 uid="uid://chkg1wkrh72n4"]

[ext_resource type="Script" uid="uid://b8kgcy6tqclcc" path="res://Scripts/planeScene.gd" id="1_u6a3i"]
[ext_resource type="Script" uid="uid://pf7pbkfk0qpf" path="res://Scripts/ps_userControl.gd" id="2_r22ea"]
[ext_resource type="PackedScene" uid="uid://dokqtfji40c8s" path="res://Assets/models/f16-c_falcon/f16.tscn" id="3_8pwi5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vkqst"]
size = Vector3(3.91805, 0.798519, 3.78355)

[node name="PlaneScene" type="RigidBody3D"]
mass = 9217.0
script = ExtResource("1_u6a3i")
lift_coefficient = 1.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.168, 1.139, 0)
shape = SubResource("BoxShape3D_vkqst")

[node name="PlaneBody" type="Node3D" parent="."]
script = ExtResource("2_r22ea")
useAilerons = true

[node name="Front" type="Node3D" parent="PlaneBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Right" type="Node3D" parent="PlaneBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Up" type="Node3D" parent="PlaneBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Sketchfab_Scene" parent="PlaneBody" instance=ExtResource("3_8pwi5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
