[gd_scene load_steps=7 format=3 uid="uid://dw41nmvofjv0c"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_skjnb"]
[ext_resource type="Script" path="res://Scripts/compute_forces.gd" id="2_5yn84"]
[ext_resource type="PackedScene" uid="uid://djqe6qcvbm1qw" path="res://Scenes/plane_scene.tscn" id="3_swi1m"]
[ext_resource type="Script" path="res://Scripts/main_terrain.gd" id="3_wt4pn"]
[ext_resource type="PackedScene" uid="uid://dntw0xdlqi03d" path="res://Scenes/terrain.tscn" id="4_5p7s3"]

[sub_resource type="Environment" id="Environment_dlho0"]
background_mode = 1
background_color = Color(0.587336, 0.687652, 0.753641, 1)
background_energy_multiplier = 0.9

[node name="Main" type="Node3D"]
script = ExtResource("1_skjnb")

[node name="DepthSubViewport" type="SubViewport" parent="."]
transparent_bg = true
render_target_update_mode = 4
script = ExtResource("2_5yn84")

[node name="PlaneScene" parent="DepthSubViewport" instance=ExtResource("3_swi1m")]

[node name="FollowerCam" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 2.18557e-08, -3.78552e-08, 1, 0.6, 0)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dlho0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.80966, -0.2379, 0.536521, 0.0508775, 0.939171, 0.339661, -0.58469, -0.247713, 0.772513, 34.9905, 96.1488, -4.00781)
light_color = Color(0.996481, 0.975169, 0.969646, 1)
shadow_enabled = true
directional_shadow_mode = 0

[node name="Terrain" parent="." instance=ExtResource("4_5p7s3")]
script = ExtResource("3_wt4pn")
