[gd_scene load_steps=8 format=3 uid="uid://djqe6qcvbm1qw"]

[ext_resource type="Script" path="res://Scripts/planeScene.gd" id="1_4oic6"]
[ext_resource type="PackedScene" uid="uid://5x7qq34cmr64" path="res://Assets/paper_plane/scene.gltf" id="1_vsx5g"]
[ext_resource type="Shader" path="res://Shaders/gdShaders/depth.gdshader" id="2_0t7rk"]
[ext_resource type="Script" path="res://Scripts/ps_userControl.gd" id="3_7pyr4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xcdt7"]
render_priority = 0
shader = ExtResource("2_0t7rk")

[sub_resource type="QuadMesh" id="QuadMesh_nwcd6"]
material = SubResource("ShaderMaterial_xcdt7")
flip_faces = true
size = Vector2(0.7, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_vkqst"]
size = Vector3(0.353863, 0.0432459, 0.208984)

[node name="PlaneScene" type="RigidBody3D"]
mass = 0.005
script = ExtResource("1_4oic6")

[node name="DepthCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.573634, 0)
projection = 1
current = true
fov = 30.0
size = 0.65
near = 0.001

[node name="MeshInstance3D" type="MeshInstance3D" parent="DepthCam"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -7.82773e-09, -0.179078)
cast_shadow = 0
mesh = SubResource("QuadMesh_nwcd6")
skeleton = NodePath("../..")

[node name="PlaneBody" type="Node3D" parent="."]
script = ExtResource("3_7pyr4")

[node name="Front" type="Node3D" parent="PlaneBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Right" type="Node3D" parent="PlaneBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Up" type="Node3D" parent="PlaneBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Sketchfab_Scene" parent="PlaneBody" instance=ExtResource("1_vsx5g")]
transform = Transform3D(0.99474, 0.102428, 0, -0.102428, 0.99474, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.994638, 0.103417, 0, -0.103417, 0.994638, 0, 0, 0, 1, -0.000219893, 0.0217367, 0)
shape = SubResource("BoxShape3D_vkqst")
