[gd_scene load_steps=7 format=3 uid="uid://dw41nmvofjv0c"]

[ext_resource type="PackedScene" uid="uid://gx6s0tfoe2s1" path="res://world.tscn" id="1_y7n40"]
[ext_resource type="Script" path="res://compute_forces.gd" id="2_ki5dk"]
[ext_resource type="PackedScene" uid="uid://djqe6qcvbm1qw" path="res://plane_scene.tscn" id="2_x2nkl"]
[ext_resource type="Script" path="res://main.gd" id="4_welaq"]

[sub_resource type="Environment" id="Environment_dlho0"]
background_mode = 1
background_color = Color(0.587336, 0.687652, 0.753641, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ap5ey"]
viewport_path = NodePath("DepthSubViewport")

[node name="Main" type="Node3D"]
script = ExtResource("4_welaq")

[node name="FollowerCam" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.5, 0.866025, 0, 0.866025, 0.5, -1, 2.18557e-08, -3.78552e-08, 1, 0.6, 0)
current = true

[node name="DepthSubViewport" type="SubViewport" parent="."]
render_target_update_mode = 4
script = ExtResource("2_ki5dk")

[node name="PlaneScene" parent="DepthSubViewport" instance=ExtResource("2_x2nkl")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dlho0")

[node name="World" parent="WorldEnvironment" instance=ExtResource("1_y7n40")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 1.82077, -1.03856)
light_color = Color(0.989977, 0.979559, 0.956863, 1)
shadow_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(602, 310)
texture = SubResource("ViewportTexture_ap5ey")
