[gd_scene load_steps=8 format=3 uid="uid://djqe6qcvbm1qw"]

[ext_resource type="Script" path="res://plane_scene.gd" id="1_4oic6"]
[ext_resource type="PackedScene" uid="uid://5x7qq34cmr64" path="res://paper_plane/scene.gltf" id="1_vsx5g"]
[ext_resource type="Shader" path="res://depth.gdshader" id="2_jsyox"]
[ext_resource type="Script" path="res://userControl.gd" id="3_7pyr4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3jo1"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_jsyox")

[sub_resource type="QuadMesh" id="QuadMesh_nwcd6"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_l3jo1")
flip_faces = true
size = Vector2(0.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_vkqst"]
size = Vector3(0.352234, 0.0440063, 0.215088)

[node name="PlaneScene" type="RigidBody3D"]
script = ExtResource("1_4oic6")

[node name="DepthCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -2.56514, 0)
projection = 1
current = true
fov = 30.0
size = 0.5
near = 0.001

[node name="MeshInstance3D" type="MeshInstance3D" parent="DepthCam"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -7.82773e-09, -0.179078)
mesh = SubResource("QuadMesh_nwcd6")
skeleton = NodePath("../..")

[node name="PlaneBody" type="Node3D" parent="."]
script = ExtResource("3_7pyr4")

[node name="Front" type="Node3D" parent="PlaneBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Right" type="Node3D" parent="PlaneBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Up" type="Node3D" parent="PlaneBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Sketchfab_Scene" parent="PlaneBody" instance=ExtResource("1_vsx5g")]
transform = Transform3D(0.99474, 0.102428, 0, -0.102428, 0.99474, 0, 0, 0, 1, -0.0109882, -0.0184118, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.994703, 0.102792, 0, -0.102792, 0.994703, 0, 0, 0, 1, -0.0112078, 0.00331145, -0.000366211)
shape = SubResource("BoxShape3D_vkqst")
